<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23z-V1-CXO">
                                <rect key="frame" x="20" y="547" width="98.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jtx-J9-EjR"/>
                                </constraints>
                                <state key="normal" title="旋转"/>
                                <connections>
                                    <action selector="rotate:" destination="whP-gf-Uak" eventType="touchUpInside" id="uaM-WC-hmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-Zj-NPf">
                                <rect key="frame" x="138.5" y="547" width="98" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XOv-95-U7d"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="recovery:" destination="whP-gf-Uak" eventType="touchUpInside" id="PIB-sK-Nia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-EW-TwQ">
                                <rect key="frame" x="256.5" y="547" width="98.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luG-Ph-lIk"/>
                                </constraints>
                                <state key="normal" title="裁剪"/>
                                <connections>
                                    <action selector="resize:" destination="whP-gf-Uak" eventType="touchUpInside" id="bQU-Ea-yQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-xS-0qk">
                                <rect key="frame" x="20" y="597" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOm-KP-cSJ"/>
                                </constraints>
                                <state key="normal" title="任意区域"/>
                                <connections>
                                    <action selector="anyScale:" destination="whP-gf-Uak" eventType="touchUpInside" id="zqy-Wq-2Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-kT-cgg">
                                <rect key="frame" x="109" y="597" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1t-pq-2T2"/>
                                </constraints>
                                <state key="normal" title="1 : 1"/>
                                <connections>
                                    <action selector="one2one:" destination="whP-gf-Uak" eventType="touchUpInside" id="vKh-uu-Zra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-kS-d4M">
                                <rect key="frame" x="197.5" y="597" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jd-kN-jK9"/>
                                </constraints>
                                <state key="normal" title="16 : 9"/>
                                <connections>
                                    <action selector="sixteen2nine:" destination="whP-gf-Uak" eventType="touchUpInside" id="GEh-1B-W5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-rw-zlm">
                                <rect key="frame" x="286.5" y="597" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BS6-tH-roq"/>
                                </constraints>
                                <state key="normal" title="更换图片"/>
                                <connections>
                                    <action selector="replaceImage:" destination="whP-gf-Uak" eventType="touchUpInside" id="KcA-LT-EnU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-rc-cKc">
                                <rect key="frame" x="20" y="40" width="335" height="487"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-ro-Qg6">
                                <rect key="frame" x="152.5" y="547" width="70" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8E6-uE-1DD"/>
                                    <constraint firstAttribute="width" constant="70" id="wI2-cz-4oG"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="goBack:" destination="whP-gf-Uak" eventType="touchUpInside" id="1Ma-1c-VCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="width" secondItem="23z-V1-CXO" secondAttribute="width" id="0l5-aT-QjY"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="3gp-NH-Iaa"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="7YP-11-YGd"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="leading" secondItem="LCH-xS-0qk" secondAttribute="trailing" constant="20" id="95S-0z-r6v"/>
                            <constraint firstItem="I9g-rc-cKc" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="Dtw-lV-kGe"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="height" secondItem="23z-V1-CXO" secondAttribute="height" id="GCu-Q3-Jh3"/>
                            <constraint firstItem="I9g-rc-cKc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="Jhh-t0-ZNk"/>
                            <constraint firstItem="bF7-ro-Qg6" firstAttribute="top" secondItem="I9g-rc-cKc" secondAttribute="bottom" constant="20" id="NAc-wf-Y9m"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="O05-ui-gVp"/>
                            <constraint firstAttribute="trailing" secondItem="I9g-rc-cKc" secondAttribute="trailing" constant="20" id="SIU-Ij-VPy"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="XaB-2E-03e"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="LCH-xS-0qk" secondAttribute="bottom" constant="40" id="Y8G-4k-4Ql"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="Zga-WL-TvR"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="centerY" secondItem="23z-V1-CXO" secondAttribute="centerY" id="bFZ-cW-SBM"/>
                            <constraint firstItem="LCH-xS-0qk" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="bkW-YY-q6b"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="leading" secondItem="tRo-kT-cgg" secondAttribute="trailing" constant="20" id="e7q-I2-FJT"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="leading" secondItem="23z-V1-CXO" secondAttribute="trailing" constant="20" id="eCG-8s-MNo"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="centerY" secondItem="23z-V1-CXO" secondAttribute="centerY" id="emC-nY-48s"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="leading" secondItem="3Q2-Zj-NPf" secondAttribute="trailing" constant="20" id="hxK-Jh-kc1"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="top" secondItem="I9g-rc-cKc" secondAttribute="bottom" constant="20" id="iLS-jw-Oor"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="leading" secondItem="gFY-kS-d4M" secondAttribute="trailing" constant="20" id="mHZ-UZ-JrS"/>
                            <constraint firstItem="bF7-ro-Qg6" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="nwK-CL-vQf"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="pyE-sd-tJK"/>
                            <constraint firstItem="LCH-xS-0qk" firstAttribute="top" secondItem="23z-V1-CXO" secondAttribute="bottom" constant="20" id="qsa-mP-37m"/>
                            <constraint firstAttribute="trailing" secondItem="gfg-EW-TwQ" secondAttribute="trailing" constant="20" id="r6G-0Y-qT4"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="rGV-v1-yy1"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="scE-Zp-5WH"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="tgQ-hB-UcP"/>
                            <constraint firstAttribute="trailing" secondItem="JTM-rw-zlm" secondAttribute="trailing" constant="20" id="tiY-6f-Wdm"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="width" secondItem="23z-V1-CXO" secondAttribute="width" id="xbf-CA-YQm"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="xs1-Qw-V3n"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="height" secondItem="23z-V1-CXO" secondAttribute="height" id="yDn-8o-1u4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="bF7-ro-Qg6" id="I4V-lW-g9H"/>
                        <outlet property="imageView" destination="I9g-rc-cKc" id="gcK-v8-HfH"/>
                        <outlet property="recoveryBtn" destination="3Q2-Zj-NPf" id="ggM-oQ-YKY"/>
                        <outlet property="resizeBtn" destination="gfg-EW-TwQ" id="byh-NM-clX"/>
                        <outletCollection property="processBtns" destination="23z-V1-CXO" id="RAh-nQ-vVN"/>
                        <outletCollection property="processBtns" destination="3Q2-Zj-NPf" id="TEJ-IF-Mpd"/>
                        <outletCollection property="processBtns" destination="gfg-EW-TwQ" id="MYq-1x-nSJ"/>
                        <outletCollection property="processBtns" destination="LCH-xS-0qk" id="tGK-YC-v2V"/>
                        <outletCollection property="processBtns" destination="tRo-kT-cgg" id="q9R-u5-vsU"/>
                        <outletCollection property="processBtns" destination="gFY-kS-d4M" id="xzh-yn-3Py"/>
                        <outletCollection property="processBtns" destination="JTM-rw-zlm" id="vgx-zU-7an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
