<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4U-Km-xrR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5le-5w-jfu">
            <objects>
                <tableViewController id="6Es-6N-xt3" customClass="JPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3A6-A4-WVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gBv-Pc-tDB">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBv-Pc-tDB" id="M8r-3I-ytL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Es-6N-xt3" id="ser-Wg-roF"/>
                            <outlet property="delegate" destination="6Es-6N-xt3" id="YY1-VK-iqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zgr-cm-kEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBK-H9-mPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="411.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="JPViewController" id="whP-gf-Uak" customClass="JPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-GN-dI9">
                                <rect key="frame" x="20" y="567" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="更换样式"/>
                                <connections>
                                    <action selector="changeFrameType:" destination="whP-gf-Uak" eventType="touchUpInside" id="bDF-Nq-1sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-Zj-NPf">
                                <rect key="frame" x="197.5" y="567" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XOv-95-U7d"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="recovery:" destination="whP-gf-Uak" eventType="touchUpInside" id="PIB-sK-Nia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-EW-TwQ">
                                <rect key="frame" x="286.5" y="567" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luG-Ph-lIk"/>
                                </constraints>
                                <state key="normal" title="裁剪"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resize:" destination="whP-gf-Uak" eventType="touchUpInside" id="bQU-Ea-yQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-xS-0qk">
                                <rect key="frame" x="20" y="617" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOm-KP-cSJ"/>
                                </constraints>
                                <state key="normal" title="任意比例"/>
                                <connections>
                                    <action selector="anyScale:" destination="whP-gf-Uak" eventType="touchUpInside" id="zqy-Wq-2Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-kT-cgg">
                                <rect key="frame" x="109" y="617" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1t-pq-2T2"/>
                                </constraints>
                                <state key="normal" title="1 : 1"/>
                                <connections>
                                    <action selector="one2one:" destination="whP-gf-Uak" eventType="touchUpInside" id="vKh-uu-Zra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-kS-d4M">
                                <rect key="frame" x="197.5" y="617" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jd-kN-jK9"/>
                                </constraints>
                                <state key="normal" title="16 : 9"/>
                                <connections>
                                    <action selector="sixteen2nine:" destination="whP-gf-Uak" eventType="touchUpInside" id="GEh-1B-W5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-rw-zlm">
                                <rect key="frame" x="286.5" y="617" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BS6-tH-roq"/>
                                </constraints>
                                <state key="normal" title="更换图片"/>
                                <connections>
                                    <action selector="replaceImage:" destination="whP-gf-Uak" eventType="touchUpInside" id="KcA-LT-EnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23z-V1-CXO">
                                <rect key="frame" x="109" y="567" width="68.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jtx-J9-EjR"/>
                                </constraints>
                                <state key="normal" title="旋转"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rotate:" destination="whP-gf-Uak" eventType="touchUpInside" id="uaM-WC-hmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-gv-FqT">
                                <rect key="frame" x="16" y="0.0" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 返回 "/>
                                <connections>
                                    <action selector="pop:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZQs-Qd-Pnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-fV-KhW">
                                <rect key="frame" x="328" y="0.0" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="锁定"/>
                                <state key="selected" title="解锁"/>
                                <connections>
                                    <action selector="lockFrame:" destination="whP-gf-Uak" eventType="touchUpInside" id="ueK-Js-HKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-jn-vnR">
                                <rect key="frame" x="261" y="0.0" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="垂直镜像"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verMirror:" destination="whP-gf-Uak" eventType="touchUpInside" id="RzT-Xv-4Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-Do-HA2">
                                <rect key="frame" x="194" y="0.0" width="62" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="水平镜像"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="horMirror:" destination="whP-gf-Uak" eventType="touchUpInside" id="acy-4S-aNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-fE-9xq">
                                <rect key="frame" x="158" y="0.0" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="预览"/>
                                <connections>
                                    <action selector="previewAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="rTs-e6-sTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-bE-0my">
                                <rect key="frame" x="61" y="0.0" width="92" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="保持当前比例"/>
                                <state key="selected" title="保持任意比例"/>
                                <connections>
                                    <action selector="toBeArbitrarilyAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="WDj-nd-bOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="width" secondItem="23z-V1-CXO" secondAttribute="width" id="0l5-aT-QjY"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="centerY" secondItem="Bmh-GN-dI9" secondAttribute="centerY" id="2n6-bl-LYj"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="3gp-NH-Iaa"/>
                            <constraint firstItem="XaN-bE-0my" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" id="5Qo-1I-aNg"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="7YP-11-YGd"/>
                            <constraint firstItem="0oe-Do-HA2" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="82e-EC-Uq1"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="leading" secondItem="LCH-xS-0qk" secondAttribute="trailing" constant="20" id="95S-0z-r6v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nkI-gv-FqT" secondAttribute="trailingMargin" id="9Bj-dh-4HD"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="height" secondItem="23z-V1-CXO" secondAttribute="height" id="GCu-Q3-Jh3"/>
                            <constraint firstItem="nkI-gv-FqT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="LIw-oG-B2l"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" id="O05-ui-gVp"/>
                            <constraint firstItem="oXP-jn-vnR" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" id="OHq-Ho-Pjc"/>
                            <constraint firstAttribute="trailing" secondItem="v7b-fV-KhW" secondAttribute="trailing" constant="16" id="PSt-ox-y6G"/>
                            <constraint firstItem="v7b-fV-KhW" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="QVu-I3-lRP"/>
                            <constraint firstItem="0oe-Do-HA2" firstAttribute="leading" secondItem="PPx-fE-9xq" secondAttribute="trailing" constant="5" id="Qgb-Ot-fpn"/>
                            <constraint firstItem="oXP-jn-vnR" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="QoJ-TU-gti"/>
                            <constraint firstItem="v7b-fV-KhW" firstAttribute="leading" secondItem="oXP-jn-vnR" secondAttribute="trailing" constant="5" id="SrA-p2-LZi"/>
                            <constraint firstItem="nkI-gv-FqT" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="TDE-bk-d5x"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="UNM-Dn-kel"/>
                            <constraint firstItem="0oe-Do-HA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" symbolic="YES" id="Ub2-X0-mva"/>
                            <constraint firstItem="oXP-jn-vnR" firstAttribute="leading" secondItem="0oe-Do-HA2" secondAttribute="trailing" constant="5" id="VzM-Da-chJ"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="XaB-2E-03e"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="LCH-xS-0qk" secondAttribute="bottom" constant="20" id="Y8G-4k-4Ql"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="Zga-WL-TvR"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="centerY" secondItem="23z-V1-CXO" secondAttribute="centerY" id="bFZ-cW-SBM"/>
                            <constraint firstItem="LCH-xS-0qk" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="bkW-YY-q6b"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="leading" secondItem="tRo-kT-cgg" secondAttribute="trailing" constant="20" id="e7q-I2-FJT"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="leading" secondItem="23z-V1-CXO" secondAttribute="trailing" constant="20" id="eCG-8s-MNo"/>
                            <constraint firstItem="0oe-Do-HA2" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" id="eDL-8g-w7J"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="centerY" secondItem="23z-V1-CXO" secondAttribute="centerY" id="emC-nY-48s"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="leading" secondItem="3Q2-Zj-NPf" secondAttribute="trailing" constant="20" id="hxK-Jh-kc1"/>
                            <constraint firstItem="v7b-fV-KhW" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" id="k3h-DD-Q4R"/>
                            <constraint firstItem="Bmh-GN-dI9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="lJj-JR-VTR"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="leading" secondItem="gFY-kS-d4M" secondAttribute="trailing" constant="20" id="mHZ-UZ-JrS"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="pyE-sd-tJK"/>
                            <constraint firstItem="LCH-xS-0qk" firstAttribute="top" secondItem="23z-V1-CXO" secondAttribute="bottom" constant="20" id="qsa-mP-37m"/>
                            <constraint firstAttribute="trailing" secondItem="gfg-EW-TwQ" secondAttribute="trailing" constant="20" id="r6G-0Y-qT4"/>
                            <constraint firstItem="gFY-kS-d4M" firstAttribute="height" secondItem="LCH-xS-0qk" secondAttribute="height" id="rGV-v1-yy1"/>
                            <constraint firstItem="PPx-fE-9xq" firstAttribute="leading" secondItem="XaN-bE-0my" secondAttribute="trailing" constant="5" id="rim-bV-9ex"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="leading" secondItem="Bmh-GN-dI9" secondAttribute="trailing" constant="20" id="rx6-GP-MwR"/>
                            <constraint firstItem="tRo-kT-cgg" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="scE-Zp-5WH"/>
                            <constraint firstAttribute="trailing" secondItem="JTM-rw-zlm" secondAttribute="trailing" constant="20" id="tiY-6f-Wdm"/>
                            <constraint firstItem="23z-V1-CXO" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="ujj-1r-NId"/>
                            <constraint firstItem="3Q2-Zj-NPf" firstAttribute="width" secondItem="23z-V1-CXO" secondAttribute="width" id="xbf-CA-YQm"/>
                            <constraint firstItem="JTM-rw-zlm" firstAttribute="width" secondItem="LCH-xS-0qk" secondAttribute="width" id="xs1-Qw-V3n"/>
                            <constraint firstItem="gfg-EW-TwQ" firstAttribute="height" secondItem="23z-V1-CXO" secondAttribute="height" id="yDn-8o-1u4"/>
                            <constraint firstItem="0oe-Do-HA2" firstAttribute="centerY" secondItem="PPx-fE-9xq" secondAttribute="centerY" id="yxi-im-H4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horMirrorBtn" destination="0oe-Do-HA2" id="S1z-Me-zon"/>
                        <outlet property="recoveryBtn" destination="3Q2-Zj-NPf" id="ggM-oQ-YKY"/>
                        <outlet property="resizeBtn" destination="gfg-EW-TwQ" id="byh-NM-clX"/>
                        <outlet property="rotateBtn" destination="23z-V1-CXO" id="GTg-AX-9J0"/>
                        <outlet property="verMirrorBtn" destination="oXP-jn-vnR" id="j0v-DQ-ffa"/>
                        <outletCollection property="processBtns" destination="23z-V1-CXO" id="RAh-nQ-vVN"/>
                        <outletCollection property="processBtns" destination="3Q2-Zj-NPf" id="TEJ-IF-Mpd"/>
                        <outletCollection property="processBtns" destination="gfg-EW-TwQ" id="MYq-1x-nSJ"/>
                        <outletCollection property="processBtns" destination="LCH-xS-0qk" id="tGK-YC-v2V"/>
                        <outletCollection property="processBtns" destination="tRo-kT-cgg" id="q9R-u5-vsU"/>
                        <outletCollection property="processBtns" destination="gFY-kS-d4M" id="xzh-yn-3Py"/>
                        <outletCollection property="processBtns" destination="JTM-rw-zlm" id="vgx-zU-7an"/>
                        <outletCollection property="processBtns" destination="Bmh-GN-dI9" id="Bhm-ys-Git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="411.544227886057"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="EEc-hZ-lOE">
            <objects>
                <viewController storyboardIdentifier="JPImageViewController" id="0XK-Lw-cAZ" customClass="JPImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMK-eU-7pu"/>
                        <viewControllerLayoutGuide type="bottom" id="mit-bg-ZXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN1-L8-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-8G-BVq">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mit-bg-ZXy" firstAttribute="top" secondItem="UFW-8G-BVq" secondAttribute="bottom" constant="10" id="85Q-3o-6Iw"/>
                            <constraint firstItem="UFW-8G-BVq" firstAttribute="top" secondItem="GMK-eU-7pu" secondAttribute="bottom" constant="10" id="S4F-25-G6z"/>
                            <constraint firstItem="UFW-8G-BVq" firstAttribute="leading" secondItem="EN1-L8-Qi7" secondAttribute="leading" constant="10" id="Wdq-T9-sAh"/>
                            <constraint firstAttribute="trailing" secondItem="UFW-8G-BVq" secondAttribute="trailing" constant="10" id="b0p-df-uKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UFW-8G-BVq" id="sca-PH-UBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-ty-OdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RN-k8-jIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4U-Km-xrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znX-6M-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Es-6N-xt3" kind="relationship" relationship="rootViewController" id="gSJ-Mr-Vve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-Ea-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="412"/>
        </scene>
    </scenes>
</document>
