<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4U-Km-xrR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5le-5w-jfu">
            <objects>
                <tableViewController id="6Es-6N-xt3" customClass="JPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3A6-A4-WVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gBv-Pc-tDB">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBv-Pc-tDB" id="M8r-3I-ytL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Es-6N-xt3" id="ser-Wg-roF"/>
                            <outlet property="delegate" destination="6Es-6N-xt3" id="YY1-VK-iqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zgr-cm-kEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBK-H9-mPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="411.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="JPViewController" id="whP-gf-Uak" customClass="JPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-lu-XGP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-gv-FqT" userLabel="返回按钮">
                                        <rect key="frame" x="16" y="20" width="40" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dsw-M4-uM9"/>
                                            <constraint firstAttribute="height" constant="30" id="ndA-7J-OLc"/>
                                        </constraints>
                                        <state key="normal" title=" " image="back"/>
                                        <connections>
                                            <action selector="pop:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZQs-Qd-Pnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-jn-vnR">
                                        <rect key="frame" x="253" y="20" width="66" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="垂直镜像"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verMirror:" destination="whP-gf-Uak" eventType="touchUpInside" id="RzT-Xv-4Oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-Do-HA2">
                                        <rect key="frame" x="182" y="20" width="66" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="水平镜像"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="horMirror:" destination="whP-gf-Uak" eventType="touchUpInside" id="acy-4S-aNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-fE-9xq">
                                        <rect key="frame" x="142" y="20" width="35" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="预览"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previewAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="rTs-e6-sTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-bE-0my">
                                        <rect key="frame" x="41" y="20" width="96" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="保持当前比例"/>
                                        <state key="selected" title="保持任意比例"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toBeArbitrarilyAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="WDj-nd-bOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-fV-KhW">
                                        <rect key="frame" x="324" y="20" width="35" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="锁定"/>
                                        <state key="selected" title="解锁"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lockFrame:" destination="whP-gf-Uak" eventType="touchUpInside" id="ueK-Js-HKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0oe-Do-HA2" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="29n-VG-iPK"/>
                                    <constraint firstItem="XaN-bE-0my" firstAttribute="leading" secondItem="nkI-gv-FqT" secondAttribute="leading" priority="1" id="2QA-FR-WVW"/>
                                    <constraint firstAttribute="trailing" secondItem="XaN-bE-0my" secondAttribute="trailing" priority="1" id="3eH-rc-qqa"/>
                                    <constraint firstItem="0oe-Do-HA2" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" priority="999" id="5ev-cO-ag5"/>
                                    <constraint firstItem="oXP-jn-vnR" firstAttribute="leading" secondItem="0oe-Do-HA2" secondAttribute="trailing" priority="999" constant="5" id="6Hx-Oi-nq8"/>
                                    <constraint firstItem="oXP-jn-vnR" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" priority="999" id="7fu-zY-dnG"/>
                                    <constraint firstItem="v7b-fV-KhW" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" priority="999" id="8BV-6h-vFj"/>
                                    <constraint firstItem="XaN-bE-0my" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" priority="999" id="8LL-ng-rON"/>
                                    <constraint firstItem="v7b-fV-KhW" firstAttribute="top" secondItem="oXP-jn-vnR" secondAttribute="bottom" priority="1" constant="10" id="8te-wY-nzj"/>
                                    <constraint firstItem="0oe-Do-HA2" firstAttribute="top" secondItem="PPx-fE-9xq" secondAttribute="bottom" priority="1" constant="10" id="8z0-DD-GSK"/>
                                    <constraint firstItem="PPx-fE-9xq" firstAttribute="centerY" secondItem="nkI-gv-FqT" secondAttribute="centerY" priority="999" id="93n-IR-dbW"/>
                                    <constraint firstItem="oXP-jn-vnR" firstAttribute="leading" secondItem="nkI-gv-FqT" secondAttribute="leading" priority="1" id="Bgl-Ul-Ksh"/>
                                    <constraint firstItem="PPx-fE-9xq" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="Bkd-9X-JFX"/>
                                    <constraint firstAttribute="trailing" secondItem="v7b-fV-KhW" secondAttribute="trailing" priority="999" constant="16" id="IBw-x8-RHH"/>
                                    <constraint firstItem="v7b-fV-KhW" firstAttribute="leading" secondItem="oXP-jn-vnR" secondAttribute="trailing" priority="999" constant="5" id="Jyn-dl-gCy"/>
                                    <constraint firstItem="oXP-jn-vnR" firstAttribute="top" secondItem="0oe-Do-HA2" secondAttribute="bottom" priority="1" constant="10" id="MPa-7X-HJc"/>
                                    <constraint firstItem="nkI-gv-FqT" firstAttribute="top" secondItem="d0j-lu-XGP" secondAttribute="top" constant="20" id="N8D-Uq-HI9"/>
                                    <constraint firstItem="0oe-Do-HA2" firstAttribute="leading" secondItem="PPx-fE-9xq" secondAttribute="trailing" priority="999" constant="5" id="Qsg-IA-9sh"/>
                                    <constraint firstItem="oXP-jn-vnR" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="Spb-mI-mHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nkI-gv-FqT" secondAttribute="bottom" priority="999" id="ZAc-ti-xDu"/>
                                    <constraint firstItem="PPx-fE-9xq" firstAttribute="leading" secondItem="nkI-gv-FqT" secondAttribute="leading" priority="1" id="cZ4-rU-aP4"/>
                                    <constraint firstItem="v7b-fV-KhW" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="h8E-jd-jSW"/>
                                    <constraint firstItem="nkI-gv-FqT" firstAttribute="leading" secondItem="d0j-lu-XGP" secondAttribute="leading" constant="16" id="i23-qr-FoR"/>
                                    <constraint firstItem="PPx-fE-9xq" firstAttribute="top" secondItem="XaN-bE-0my" secondAttribute="bottom" priority="1" constant="10" id="ihf-DU-yhH"/>
                                    <constraint firstItem="XaN-bE-0my" firstAttribute="height" secondItem="nkI-gv-FqT" secondAttribute="height" id="krH-re-TjO"/>
                                    <constraint firstItem="XaN-bE-0my" firstAttribute="top" secondItem="nkI-gv-FqT" secondAttribute="bottom" priority="1" constant="10" id="sDW-up-aj6"/>
                                    <constraint firstItem="0oe-Do-HA2" firstAttribute="leading" secondItem="nkI-gv-FqT" secondAttribute="leading" priority="1" id="tJb-Tl-ADd"/>
                                    <constraint firstItem="v7b-fV-KhW" firstAttribute="leading" secondItem="nkI-gv-FqT" secondAttribute="leading" priority="1" id="vD7-zc-9Qh"/>
                                    <constraint firstItem="PPx-fE-9xq" firstAttribute="leading" secondItem="XaN-bE-0my" secondAttribute="trailing" priority="999" constant="5" id="z6G-IY-fdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-oZ-8f9">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-EW-TwQ">
                                        <rect key="frame" x="286.5" y="0.0" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="luG-Ph-lIk"/>
                                            <constraint firstAttribute="width" constant="68.5" id="yOA-WF-CwK"/>
                                        </constraints>
                                        <state key="normal" title="裁剪"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resize:" destination="whP-gf-Uak" eventType="touchUpInside" id="bQU-Ea-yQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-Zj-NPf">
                                        <rect key="frame" x="198" y="0.0" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="重置"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recovery:" destination="whP-gf-Uak" eventType="touchUpInside" id="PIB-sK-Nia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23z-V1-CXO">
                                        <rect key="frame" x="109.5" y="0.0" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="旋转"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rotate:" destination="whP-gf-Uak" eventType="touchUpInside" id="uaM-WC-hmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-GN-dI9">
                                        <rect key="frame" x="21" y="0.0" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="更换样式"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeFrameType:" destination="whP-gf-Uak" eventType="touchUpInside" id="bDF-Nq-1sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-rw-zlm">
                                        <rect key="frame" x="286.5" y="45" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="更换图片"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="replaceImage:" destination="whP-gf-Uak" eventType="touchUpInside" id="KcA-LT-EnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-kT-cgg">
                                        <rect key="frame" x="109.5" y="45" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="模糊效果"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeBlurEffect:" destination="whP-gf-Uak" eventType="touchUpInside" id="8rM-uc-R7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-xS-0qk">
                                        <rect key="frame" x="21" y="45" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="更换比例"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeResizeWHScale:" destination="whP-gf-Uak" eventType="touchUpInside" id="V5v-xP-H5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-kS-d4M">
                                        <rect key="frame" x="198" y="45" width="68.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="随机颜色"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeRandomColor:" destination="whP-gf-Uak" eventType="touchUpInside" id="O0W-gg-ORh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="leading" secondItem="Bmh-GN-dI9" secondAttribute="trailing" priority="999" constant="20" id="15z-oZ-Hgu"/>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="1AR-yA-fBK"/>
                                    <constraint firstItem="LCH-xS-0qk" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="2BD-wv-WSf"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="2Dj-pt-tsY"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="2E3-Wo-W07"/>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="top" secondItem="3Q2-Zj-NPf" secondAttribute="bottom" priority="1" constant="10" id="2s8-3T-oQc"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="centerY" secondItem="Bmh-GN-dI9" secondAttribute="centerY" priority="999" id="4zf-Y2-fba"/>
                                    <constraint firstAttribute="trailing" secondItem="gfg-EW-TwQ" secondAttribute="trailing" constant="20" id="6ep-sg-kxq"/>
                                    <constraint firstItem="LCH-xS-0qk" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="8Uw-OX-6a0"/>
                                    <constraint firstItem="Bmh-GN-dI9" firstAttribute="top" secondItem="23z-V1-CXO" secondAttribute="bottom" priority="1" constant="10" id="A4C-gt-mJt"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="top" secondItem="LCW-oZ-8f9" secondAttribute="top" priority="1" constant="57" id="Aa4-kX-BQw"/>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="centerY" secondItem="Bmh-GN-dI9" secondAttribute="centerY" priority="999" id="Dot-6M-Xgi"/>
                                    <constraint firstItem="LCH-xS-0qk" firstAttribute="top" secondItem="Bmh-GN-dI9" secondAttribute="bottom" priority="1" constant="10" id="Eer-EH-csy"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="centerX" secondItem="23z-V1-CXO" secondAttribute="centerX" priority="999" id="FP4-Zo-ur7"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" priority="999" id="Fjd-4F-mhm"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="leading" secondItem="LCW-oZ-8f9" secondAttribute="leading" priority="1" id="GW1-uc-dva"/>
                                    <constraint firstAttribute="bottom" secondItem="LCH-xS-0qk" secondAttribute="bottom" priority="999" constant="20" id="Hsg-df-T8p"/>
                                    <constraint firstItem="gFY-kS-d4M" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" priority="999" id="IPv-mh-bPD"/>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="KVN-On-HXo"/>
                                    <constraint firstItem="LCH-xS-0qk" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="Kls-C6-L3z"/>
                                    <constraint firstItem="gFY-kS-d4M" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="LJR-1w-4z0"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="Mku-UQ-Pzz"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="QOl-nl-ZO3"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="centerX" secondItem="gFY-kS-d4M" secondAttribute="centerX" priority="999" id="SiX-kE-Akg"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="top" secondItem="LCW-oZ-8f9" secondAttribute="top" priority="999" id="TG0-Oe-UzR"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="TGC-IG-weu"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="centerY" secondItem="LCH-xS-0qk" secondAttribute="centerY" priority="999" id="Uu5-hd-fb2"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="centerY" secondItem="Bmh-GN-dI9" secondAttribute="centerY" priority="999" id="VGU-J4-QNX"/>
                                    <constraint firstItem="gFY-kS-d4M" firstAttribute="top" secondItem="tRo-kT-cgg" secondAttribute="bottom" priority="1" constant="10" id="Vh1-ow-0Fw"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="VoU-mJ-uow"/>
                                    <constraint firstItem="LCH-xS-0qk" firstAttribute="centerX" secondItem="Bmh-GN-dI9" secondAttribute="centerX" priority="999" id="XZE-E8-0kO"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="XzA-h5-pFE"/>
                                    <constraint firstItem="gFY-kS-d4M" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="YeZ-EH-u4Q"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="width" secondItem="Bmh-GN-dI9" secondAttribute="width" id="cdV-wx-Zla"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="top" secondItem="gfg-EW-TwQ" secondAttribute="bottom" priority="999" constant="15" id="f7N-pS-g8b"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="top" secondItem="LCH-xS-0qk" secondAttribute="bottom" priority="1" constant="10" id="gxu-Nd-J8r"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="top" secondItem="gfg-EW-TwQ" secondAttribute="bottom" priority="1" constant="10" id="hEa-i6-3rJ"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="top" secondItem="gFY-kS-d4M" secondAttribute="bottom" priority="1" constant="10" id="iuJ-vz-Cj7"/>
                                    <constraint firstItem="Bmh-GN-dI9" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="lnC-tp-iUN"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="n8G-vU-HTe"/>
                                    <constraint firstItem="gfg-EW-TwQ" firstAttribute="leading" secondItem="3Q2-Zj-NPf" secondAttribute="trailing" priority="999" constant="20" id="qIf-Oe-K3z"/>
                                    <constraint firstItem="23z-V1-CXO" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="sKw-8q-z3S"/>
                                    <constraint firstItem="tRo-kT-cgg" firstAttribute="centerX" secondItem="gfg-EW-TwQ" secondAttribute="centerX" priority="1" id="vxx-De-SI7"/>
                                    <constraint firstItem="gFY-kS-d4M" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="wYm-sm-aIN"/>
                                    <constraint firstItem="JTM-rw-zlm" firstAttribute="height" secondItem="Bmh-GN-dI9" secondAttribute="height" id="wZ4-Fo-4mx"/>
                                    <constraint firstItem="3Q2-Zj-NPf" firstAttribute="leading" secondItem="23z-V1-CXO" secondAttribute="trailing" priority="999" constant="20" id="zFc-3r-u0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0j-lu-XGP" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="AZQ-go-NvO"/>
                            <constraint firstAttribute="trailing" secondItem="d0j-lu-XGP" secondAttribute="trailing" priority="999" id="BC1-5e-oI6"/>
                            <constraint firstItem="d0j-lu-XGP" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Rtf-Bk-Y2b"/>
                            <constraint firstAttribute="bottom" secondItem="LCW-oZ-8f9" secondAttribute="bottom" id="SxE-4i-1uX"/>
                            <constraint firstItem="LCW-oZ-8f9" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" priority="1" id="cM9-XK-xNy"/>
                            <constraint firstAttribute="bottom" secondItem="d0j-lu-XGP" secondAttribute="bottom" priority="1" id="e4w-kj-iFh"/>
                            <constraint firstItem="LCW-oZ-8f9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" priority="999" id="klh-fd-spu"/>
                            <constraint firstAttribute="trailing" secondItem="LCW-oZ-8f9" secondAttribute="trailing" id="oDc-e1-qBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtnLeftConstraint" destination="i23-qr-FoR" id="gwb-LW-JgH"/>
                        <outlet property="backBtnTopConstraint" destination="N8D-Uq-HI9" id="2tw-2D-7Di"/>
                        <outlet property="bottomBtnPortraitBottomConstraints" destination="Hsg-df-T8p" id="Dd6-Zv-LMs"/>
                        <outlet property="bottomBtnWidthConstraint" destination="yOA-WF-CwK" id="kWd-BA-GSj"/>
                        <outlet property="horMirrorBtn" destination="0oe-Do-HA2" id="S1z-Me-zon"/>
                        <outlet property="keepScaleBtn" destination="XaN-bE-0my" id="F9f-Lg-X0d"/>
                        <outlet property="recoveryBtn" destination="3Q2-Zj-NPf" id="ggM-oQ-YKY"/>
                        <outlet property="resizeBtn" destination="gfg-EW-TwQ" id="byh-NM-clX"/>
                        <outlet property="resizeBtnRightConstraint" destination="6ep-sg-kxq" id="uqI-e1-Ob4"/>
                        <outlet property="rotateBtn" destination="23z-V1-CXO" id="GTg-AX-9J0"/>
                        <outlet property="verMirrorBtn" destination="oXP-jn-vnR" id="j0v-DQ-ffa"/>
                        <outletCollection property="portraitConstraints" destination="BC1-5e-oI6" id="RVT-XR-Syd"/>
                        <outletCollection property="portraitConstraints" destination="ZAc-ti-xDu" id="z0R-48-jO9"/>
                        <outletCollection property="portraitConstraints" destination="8BV-6h-vFj" id="pTS-fz-QwN"/>
                        <outletCollection property="portraitConstraints" destination="7fu-zY-dnG" id="PAg-Eb-9Iy"/>
                        <outletCollection property="portraitConstraints" destination="5ev-cO-ag5" id="Ie0-9t-0Go"/>
                        <outletCollection property="portraitConstraints" destination="93n-IR-dbW" id="CKW-DW-orQ"/>
                        <outletCollection property="portraitConstraints" destination="8LL-ng-rON" id="5DX-xK-hWM"/>
                        <outletCollection property="portraitConstraints" destination="Jyn-dl-gCy" id="63u-9U-Ecz"/>
                        <outletCollection property="portraitConstraints" destination="6Hx-Oi-nq8" id="klL-9Z-5o4"/>
                        <outletCollection property="portraitConstraints" destination="Qsg-IA-9sh" id="xQt-22-SuH"/>
                        <outletCollection property="portraitConstraints" destination="z6G-IY-fdR" id="hqR-eX-Sw5"/>
                        <outletCollection property="portraitConstraints" destination="IBw-x8-RHH" id="XMd-FO-E2y"/>
                        <outletCollection property="landscapeConstraints" destination="vD7-zc-9Qh" id="1mM-Dp-ckI"/>
                        <outletCollection property="landscapeConstraints" destination="8te-wY-nzj" id="x4B-M2-Aeh"/>
                        <outletCollection property="landscapeConstraints" destination="Bgl-Ul-Ksh" id="S9h-7F-AV4"/>
                        <outletCollection property="landscapeConstraints" destination="MPa-7X-HJc" id="B2X-3R-TwT"/>
                        <outletCollection property="landscapeConstraints" destination="tJb-Tl-ADd" id="XFA-VG-cco"/>
                        <outletCollection property="landscapeConstraints" destination="8z0-DD-GSK" id="OTX-cX-Q3z"/>
                        <outletCollection property="landscapeConstraints" destination="cZ4-rU-aP4" id="K9L-VT-L3k"/>
                        <outletCollection property="landscapeConstraints" destination="ihf-DU-yhH" id="Qo5-F8-ZOa"/>
                        <outletCollection property="landscapeConstraints" destination="2QA-FR-WVW" id="JdZ-1O-V0k"/>
                        <outletCollection property="landscapeConstraints" destination="sDW-up-aj6" id="4yC-GK-dt8"/>
                        <outletCollection property="landscapeConstraints" destination="3eH-rc-qqa" id="Z4I-jC-iyU"/>
                        <outletCollection property="processBtns" destination="gfg-EW-TwQ" id="MYq-1x-nSJ"/>
                        <outletCollection property="processBtns" destination="3Q2-Zj-NPf" id="TEJ-IF-Mpd"/>
                        <outletCollection property="processBtns" destination="23z-V1-CXO" id="RAh-nQ-vVN"/>
                        <outletCollection property="processBtns" destination="Bmh-GN-dI9" id="Bhm-ys-Git"/>
                        <outletCollection property="processBtns" destination="JTM-rw-zlm" id="vgx-zU-7an"/>
                        <outletCollection property="processBtns" destination="gFY-kS-d4M" id="xzh-yn-3Py"/>
                        <outletCollection property="processBtns" destination="tRo-kT-cgg" id="q9R-u5-vsU"/>
                        <outletCollection property="processBtns" destination="LCH-xS-0qk" id="tGK-YC-v2V"/>
                        <outletCollection property="portraitConstraints" destination="qIf-Oe-K3z" id="MJI-Sb-T6a"/>
                        <outletCollection property="portraitConstraints" destination="TG0-Oe-UzR" id="MkY-bO-7hS"/>
                        <outletCollection property="portraitConstraints" destination="f7N-pS-g8b" id="cH1-2Z-LJG"/>
                        <outletCollection property="portraitConstraints" destination="zFc-3r-u0I" id="ifF-Ow-olE"/>
                        <outletCollection property="portraitConstraints" destination="VGU-J4-QNX" id="vGI-XV-18p"/>
                        <outletCollection property="portraitConstraints" destination="SiX-kE-Akg" id="4Mk-qt-fvc"/>
                        <outletCollection property="portraitConstraints" destination="FP4-Zo-ur7" id="9PQ-my-gvC"/>
                        <outletCollection property="portraitConstraints" destination="15z-oZ-Hgu" id="SH9-Ik-a2Y"/>
                        <outletCollection property="portraitConstraints" destination="Dot-6M-Xgi" id="eAa-3X-cFY"/>
                        <outletCollection property="portraitConstraints" destination="XZE-E8-0kO" id="Iyb-wm-sNV"/>
                        <outletCollection property="portraitConstraints" destination="4zf-Y2-fba" id="SHB-vU-WiY"/>
                        <outletCollection property="portraitConstraints" destination="Fjd-4F-mhm" id="YM0-wK-yVE"/>
                        <outletCollection property="portraitConstraints" destination="IPv-mh-bPD" id="W8i-mj-2vO"/>
                        <outletCollection property="portraitConstraints" destination="Uu5-hd-fb2" id="aSJ-i1-2gK"/>
                        <outletCollection property="landscapeConstraints" destination="GW1-uc-dva" id="c4b-oF-ese"/>
                        <outletCollection property="landscapeConstraints" destination="Aa4-kX-BQw" id="ARJ-6U-cOx"/>
                        <outletCollection property="landscapeConstraints" destination="lnC-tp-iUN" id="A3u-uA-df9"/>
                        <outletCollection property="landscapeConstraints" destination="sKw-8q-z3S" id="Yvf-89-VEW"/>
                        <outletCollection property="landscapeConstraints" destination="XzA-h5-pFE" id="rfT-wW-2aM"/>
                        <outletCollection property="landscapeConstraints" destination="hEa-i6-3rJ" id="sP7-mp-LF8"/>
                        <outletCollection property="landscapeConstraints" destination="2s8-3T-oQc" id="8fc-Wu-djZ"/>
                        <outletCollection property="landscapeConstraints" destination="A4C-gt-mJt" id="Jc7-9a-ia7"/>
                        <outletCollection property="portraitConstraints" destination="klh-fd-spu" id="l1w-CX-0Bc"/>
                        <outletCollection property="landscapeConstraints" destination="cM9-XK-xNy" id="KUP-eH-ERW"/>
                        <outletCollection property="portraitConstraints" destination="Hsg-df-T8p" id="viJ-8A-Cb7"/>
                        <outletCollection property="landscapeConstraints" destination="Kls-C6-L3z" id="crT-xo-qjc"/>
                        <outletCollection property="landscapeConstraints" destination="gxu-Nd-J8r" id="kCL-ov-b2f"/>
                        <outletCollection property="landscapeConstraints" destination="Eer-EH-csy" id="KBM-Y8-mTS"/>
                        <outletCollection property="landscapeConstraints" destination="vxx-De-SI7" id="gMc-4m-xgM"/>
                        <outletCollection property="landscapeConstraints" destination="Vh1-ow-0Fw" id="W4P-aX-VqB"/>
                        <outletCollection property="landscapeConstraints" destination="LJR-1w-4z0" id="S0F-v9-dO9"/>
                        <outletCollection property="landscapeConstraints" destination="iuJ-vz-Cj7" id="EHr-qi-CdA"/>
                        <outletCollection property="landscapeConstraints" destination="e4w-kj-iFh" id="d0j-Z4-gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="411.544227886057"/>
        </scene>
        <!--Imageresizer View Controller-->
        <scene sceneID="PsY-oT-Hlh">
            <objects>
                <viewController storyboardIdentifier="JPImageresizerViewController" id="W3B-Ln-fQh" customClass="JPImageresizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCz-tX-Rxe"/>
                        <viewControllerLayoutGuide type="bottom" id="HfU-6S-jgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDS-gm-KvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-yJ-lea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxq-lo-RrO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-fX-FLG">
                                            <rect key="frame" x="20" y="4.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DMD-RR-MdA"/>
                                                <constraint firstAttribute="width" secondItem="xYd-fX-FLG" secondAttribute="height" multiplier="1:1" id="Lqj-Fo-EBt"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <state key="normal" image="back"/>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-Mz-gDg">
                                            <rect key="frame" x="100" y="4.5" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-bA-cbP">
                                            <rect key="frame" x="235" y="4.5" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <state key="normal" image="linekit"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-di-6fW">
                                            <rect key="frame" x="315" y="4.5" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <state key="normal" image="clipper"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tac-Mz-gDg" firstAttribute="height" secondItem="xYd-fX-FLG" secondAttribute="height" id="5OL-7r-8te"/>
                                        <constraint firstItem="Tac-Mz-gDg" firstAttribute="width" secondItem="xYd-fX-FLG" secondAttribute="width" id="7Uv-YZ-0Ok"/>
                                        <constraint firstItem="uYu-bA-cbP" firstAttribute="width" secondItem="xYd-fX-FLG" secondAttribute="width" id="NZL-ok-Vr5"/>
                                        <constraint firstItem="LRY-di-6fW" firstAttribute="height" secondItem="xYd-fX-FLG" secondAttribute="height" id="Nar-YB-mcU"/>
                                        <constraint firstItem="Tac-Mz-gDg" firstAttribute="leading" secondItem="xYd-fX-FLG" secondAttribute="trailing" constant="40" id="Oh6-A9-riP"/>
                                        <constraint firstItem="Tac-Mz-gDg" firstAttribute="centerY" secondItem="xYd-fX-FLG" secondAttribute="centerY" id="QHx-VK-0xi"/>
                                        <constraint firstItem="uYu-bA-cbP" firstAttribute="height" secondItem="xYd-fX-FLG" secondAttribute="height" id="Z63-Fv-9SV"/>
                                        <constraint firstAttribute="trailing" secondItem="LRY-di-6fW" secondAttribute="trailing" constant="20" id="aRS-Te-zfH"/>
                                        <constraint firstItem="xYd-fX-FLG" firstAttribute="leading" secondItem="fxq-lo-RrO" secondAttribute="leading" constant="20" id="fme-Jp-YuM"/>
                                        <constraint firstItem="uYu-bA-cbP" firstAttribute="centerY" secondItem="xYd-fX-FLG" secondAttribute="centerY" id="irP-Ng-Ph0"/>
                                        <constraint firstAttribute="bottom" secondItem="xYd-fX-FLG" secondAttribute="bottom" constant="4.5" id="l6y-Qc-akc"/>
                                        <constraint firstItem="LRY-di-6fW" firstAttribute="centerY" secondItem="xYd-fX-FLG" secondAttribute="centerY" id="ncN-5b-4Vw"/>
                                        <constraint firstItem="LRY-di-6fW" firstAttribute="width" secondItem="xYd-fX-FLG" secondAttribute="width" id="qM9-gi-v9D"/>
                                        <constraint firstItem="LRY-di-6fW" firstAttribute="leading" secondItem="uYu-bA-cbP" secondAttribute="trailing" constant="40" id="xmt-WG-9Oj"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ado-zk-mMq"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-Q3-x7o">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cnn-3k-4tq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-fd-i3z">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="A3a-5v-j21"/>
                                                <constraint firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="height" multiplier="1:1" id="h3U-NO-2nS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-9V-fIT">
                                            <rect key="frame" x="100" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-oC-2sw">
                                            <rect key="frame" x="235" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-xx-5sj">
                                            <rect key="frame" x="315" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-Ae-VAp">
                                            <rect key="frame" x="20" y="60" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-1e-xeQ">
                                            <rect key="frame" x="100" y="60" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-u6-Cfd">
                                            <rect key="frame" x="315" y="60" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-fQ-lXX">
                                            <rect key="frame" x="235" y="60" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LyL-u6-Cfd" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="0r7-oO-loi"/>
                                        <constraint firstItem="ftc-Ae-VAp" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="3K7-yg-c7Y"/>
                                        <constraint firstItem="MrU-fd-i3z" firstAttribute="top" secondItem="cnn-3k-4tq" secondAttribute="top" constant="10" id="3dg-TD-wA4"/>
                                        <constraint firstItem="86n-xx-5sj" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="56L-ED-YFH"/>
                                        <constraint firstAttribute="trailing" secondItem="86n-xx-5sj" secondAttribute="trailing" constant="20" id="6YV-Sp-H6A"/>
                                        <constraint firstItem="uFV-1e-xeQ" firstAttribute="centerY" secondItem="ftc-Ae-VAp" secondAttribute="centerY" id="9BB-A8-WEd"/>
                                        <constraint firstItem="qbl-9V-fIT" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="AZs-tH-aQW"/>
                                        <constraint firstItem="uFV-1e-xeQ" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="FEg-fO-rAZ"/>
                                        <constraint firstItem="gbt-fQ-lXX" firstAttribute="centerY" secondItem="ftc-Ae-VAp" secondAttribute="centerY" id="Lg4-K1-2lC"/>
                                        <constraint firstItem="86n-xx-5sj" firstAttribute="centerX" secondItem="LyL-u6-Cfd" secondAttribute="centerX" id="M7f-ak-fWh"/>
                                        <constraint firstItem="ftc-Ae-VAp" firstAttribute="centerX" secondItem="MrU-fd-i3z" secondAttribute="centerX" id="Nh6-Qf-Yic"/>
                                        <constraint firstItem="86n-xx-5sj" firstAttribute="leading" secondItem="QgG-oC-2sw" secondAttribute="trailing" constant="40" id="P73-DK-H1A"/>
                                        <constraint firstItem="qbl-9V-fIT" firstAttribute="centerY" secondItem="MrU-fd-i3z" secondAttribute="centerY" id="PSk-9M-a0x"/>
                                        <constraint firstItem="uFV-1e-xeQ" firstAttribute="centerX" secondItem="qbl-9V-fIT" secondAttribute="centerX" id="Tnt-fg-aBk"/>
                                        <constraint firstItem="QgG-oC-2sw" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="Vr1-fs-w01"/>
                                        <constraint firstItem="qbl-9V-fIT" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="aE3-bQ-jO4"/>
                                        <constraint firstItem="QgG-oC-2sw" firstAttribute="centerY" secondItem="MrU-fd-i3z" secondAttribute="centerY" id="aHv-X8-Pok"/>
                                        <constraint firstItem="LyL-u6-Cfd" firstAttribute="centerY" secondItem="ftc-Ae-VAp" secondAttribute="centerY" id="bmZ-Gb-X3D"/>
                                        <constraint firstItem="QgG-oC-2sw" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="cW4-c1-tIV"/>
                                        <constraint firstItem="LyL-u6-Cfd" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="cpR-Cs-i0z"/>
                                        <constraint firstItem="uFV-1e-xeQ" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="enF-re-MUe"/>
                                        <constraint firstItem="86n-xx-5sj" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="gcK-Lz-DuR"/>
                                        <constraint firstItem="gbt-fQ-lXX" firstAttribute="centerX" secondItem="QgG-oC-2sw" secondAttribute="centerX" id="gq2-C5-LkN"/>
                                        <constraint firstItem="qbl-9V-fIT" firstAttribute="leading" secondItem="MrU-fd-i3z" secondAttribute="trailing" constant="40" id="jvP-lb-2dE"/>
                                        <constraint firstItem="MrU-fd-i3z" firstAttribute="leading" secondItem="cnn-3k-4tq" secondAttribute="leading" constant="20" id="kHz-Sf-I3F"/>
                                        <constraint firstItem="ftc-Ae-VAp" firstAttribute="top" secondItem="MrU-fd-i3z" secondAttribute="bottom" constant="10" id="pU3-zW-6Jx"/>
                                        <constraint firstItem="gbt-fQ-lXX" firstAttribute="width" secondItem="MrU-fd-i3z" secondAttribute="width" id="q75-CM-qD7"/>
                                        <constraint firstItem="ftc-Ae-VAp" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="qbR-eg-xFF"/>
                                        <constraint firstItem="86n-xx-5sj" firstAttribute="centerY" secondItem="MrU-fd-i3z" secondAttribute="centerY" id="vpe-cD-5Qc"/>
                                        <constraint firstItem="gbt-fQ-lXX" firstAttribute="height" secondItem="MrU-fd-i3z" secondAttribute="height" id="zrE-dL-dFt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aMC-e2-y9A"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRR-yJ-lea" firstAttribute="leading" secondItem="eDS-gm-KvW" secondAttribute="leading" id="4wj-H2-Df0"/>
                            <constraint firstAttribute="trailing" secondItem="WIK-Q3-x7o" secondAttribute="trailing" id="D4X-NF-eUW"/>
                            <constraint firstItem="WIK-Q3-x7o" firstAttribute="leading" secondItem="eDS-gm-KvW" secondAttribute="leading" id="GVH-DJ-UJy"/>
                            <constraint firstAttribute="trailing" secondItem="sRR-yJ-lea" secondAttribute="trailing" id="Hhp-g7-76W"/>
                            <constraint firstAttribute="bottom" secondItem="WIK-Q3-x7o" secondAttribute="bottom" id="bzo-OZ-kAC"/>
                            <constraint firstItem="sRR-yJ-lea" firstAttribute="top" secondItem="eDS-gm-KvW" secondAttribute="top" id="cPa-bR-ELL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="xYd-fX-FLG" id="EiW-bz-L50"/>
                        <outlet property="bottomBtnsVerMargin" destination="3dg-TD-wA4" id="Kp9-a0-SkV"/>
                        <outlet property="bottomBtnsVerSpace" destination="pU3-zW-6Jx" id="Hov-hm-utB"/>
                        <outlet property="bottomToolBar" destination="WIK-Q3-x7o" id="cbj-wM-iVW"/>
                        <outlet property="bottomToolBarBottom" destination="bzo-OZ-kAC" id="hBn-Ou-W71"/>
                        <outlet property="bottomToolBarHeight" destination="aMC-e2-y9A" id="rad-59-g4a"/>
                        <outlet property="imageresizeBtn" destination="LRY-di-6fW" id="ine-7a-WUj"/>
                        <outlet property="lineColorBtn" destination="Tac-Mz-gDg" id="nV4-bl-NGh"/>
                        <outlet property="switchLineBtn" destination="uYu-bA-cbP" id="zs4-hI-l0C"/>
                        <outlet property="topBtnsBottomMargin" destination="l6y-Qc-akc" id="Cod-pB-xKi"/>
                        <outlet property="topToolBar" destination="sRR-yJ-lea" id="fVe-U9-Ddz"/>
                        <outlet property="topToolBarHeight" destination="ado-zk-mMq" id="BWY-Ws-JUO"/>
                        <outletCollection property="bottomBtnsHorSpace" destination="kHz-Sf-I3F" id="cXN-Wj-JNM"/>
                        <outletCollection property="bottomBtnsHorSpace" destination="jvP-lb-2dE" id="qXk-ox-79w"/>
                        <outletCollection property="bottomBtnsHorSpace" destination="6YV-Sp-H6A" id="yhU-qP-72Q"/>
                        <outletCollection property="bottomBtnsHorSpace" destination="P73-DK-H1A" id="gkR-SA-7E2"/>
                        <outletCollection property="bottomToolBarBottomBtns" destination="ftc-Ae-VAp" id="DQr-jy-Sm5"/>
                        <outletCollection property="bottomToolBarBottomBtns" destination="uFV-1e-xeQ" id="yXR-0R-HHR"/>
                        <outletCollection property="bottomToolBarBottomBtns" destination="LyL-u6-Cfd" id="c2p-JV-QSE"/>
                        <outletCollection property="bottomToolBarBottomBtns" destination="gbt-fQ-lXX" id="xIU-rg-fzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-LQ-59o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1061.9190404797603"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="EEc-hZ-lOE">
            <objects>
                <viewController storyboardIdentifier="JPImageViewController" id="0XK-Lw-cAZ" customClass="JPImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMK-eU-7pu"/>
                        <viewControllerLayoutGuide type="bottom" id="mit-bg-ZXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN1-L8-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-8G-BVq">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mit-bg-ZXy" firstAttribute="top" secondItem="UFW-8G-BVq" secondAttribute="bottom" constant="10" id="85Q-3o-6Iw"/>
                            <constraint firstItem="UFW-8G-BVq" firstAttribute="top" secondItem="GMK-eU-7pu" secondAttribute="bottom" constant="10" id="S4F-25-G6z"/>
                            <constraint firstItem="UFW-8G-BVq" firstAttribute="leading" secondItem="EN1-L8-Qi7" secondAttribute="leading" constant="10" id="Wdq-T9-sAh"/>
                            <constraint firstAttribute="trailing" secondItem="UFW-8G-BVq" secondAttribute="trailing" constant="10" id="b0p-df-uKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UFW-8G-BVq" id="sca-PH-UBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-ty-OdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RN-k8-jIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4U-Km-xrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znX-6M-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Es-6N-xt3" kind="relationship" relationship="rootViewController" id="gSJ-Mr-Vve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-Ea-eVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="17"/>
        <image name="clipper" width="17" height="17"/>
        <image name="linekit" width="17" height="17"/>
    </resources>
</document>
